<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#32CD32</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#075E54</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>